.newsList {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 10px;
  flex: 1 1 300px;

  &-title {
    color: grey;
    margin-top: 10px;
    height: 54px;
    text-overflow: ellipsis;
    word-wrap: nowrap;
    overflow: hidden;
    font-size: 18px;
    line-height: 24px;
  }
}

.hidden, input[type=checkbox] {
  display: none;
}