.newsItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  background: #ffffff;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid lightgrey;

  img {
    width: 110px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 5px;
  }

  &__header {
    display: flex;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__title {
    flex: 1 1 auto;
    align-self: center;
    margin-bottom: 10px;

    a {
      font-weight: 700;
      font-size: 18px;
      text-decoration: none;
      color: #0e6d45;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  &__public-info {
    color: grey;
    margin-top: 10px;

    span {
      font-size: 16px;
      line-height: 20px;
    }
  }
}